<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="App">
    <Position X="19" Y="6" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ABSIBIAAAAAAAIAAAQAAAAAAEAAAAATAAgAgYIAhIAA=</HashCode>
      <FileName>Framework\App.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bindable" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAABAAAgAAAAAAAAAgAACAAAAAAAAA=</HashCode>
      <FileName>Framework\Bindable\Bindable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConstantBuffers&lt;C&gt;" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Framework\Bindable\ConstantBuffers.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexConstantBuffer&lt;C&gt;" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Bindable\ConstantBuffers.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PixelConstantBuffer&lt;C&gt;" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Bindable\ConstantBuffers.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sampler" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Bindable\Sampler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Framework\Bindable\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransformCBuf" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAABAAAAAAAAAAABAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Bindable\TransformCBuf.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConstBuffDoubleBoy" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Framework\Bindable\TransformCBuf.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndexBuffer" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAQAAABAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Bindable\IndexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputLayout" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Framework\Bindable\InputLayout.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PixelShader" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAACAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Bindable\PixelShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Topology" Collapsed="true">
    <Position X="20.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAQAAAAAAA=</HashCode>
      <FileName>Framework\Bindable\Topology.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexBuffer" Collapsed="true">
    <Position X="23" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAEAA=</HashCode>
      <FileName>Framework\Bindable\VertexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexLayout">
    <Position X="13.5" Y="13.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="VertexLayout::ElementType">
        <TypeIdentifier>
          <NewMemberFileName>Framework\Bindable\VertexLayout.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Bindable\VertexLayout.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Element">
    <Position X="8.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Bindable\VertexLayout.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexData">
    <Position X="10.25" Y="13.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAACAAAAQAA=</HashCode>
      <FileName>Framework\Bindable\VertexLayout.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexShader" Collapsed="true">
    <Position X="25.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgAAAAAABAAAAAAAAEAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Framework\Bindable\VertexShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="2.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAhAQAAAAACAAAAAAAAEAAAABhAQAAAAA=</HashCode>
      <FileName>Framework\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cube" Collapsed="true">
    <Position X="1" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAQAgAAgAAAAEAAIBAAAAAAAAAAgAAEIAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Drawable\Cube.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Drawable" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAUgAABAAABAAAAAQgAAEAgABAAAAAAAI=</HashCode>
      <FileName>Framework\Drawable\Drawable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawableBase&lt;T&gt;" Collapsed="true">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABABAAAAAAAAAAAAAAIAgQAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Framework\Drawable\DrawableBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawableMemberData&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IKAAAAAAAQAAAAAAAAAAAAAgASAgAECAAABgAQABAAA=</HashCode>
      <FileName>Framework\Drawable\DrawableMemberData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sheet" Collapsed="true">
    <Position X="3.75" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAEAEAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Drawable\Sheet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolidSphere" Collapsed="true">
    <Position X="6.5" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAEAAAAAAAAAAAAAAgAAEAAAAAAAAQAAA=</HashCode>
      <FileName>Framework\Drawable\SolidSphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sphere" Collapsed="true">
    <Position X="9.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAEAAAAAQAAAAAAAAgAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Drawable\Sphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Squeare" Collapsed="true">
    <Position X="8" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Framework\Drawable\Plane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plane" Collapsed="true">
    <Position X="12.25" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAEAAAAAAAAAAAAAAAAAEAAAIAAAAAAAA=</HashCode>
      <FileName>Framework\Drawable\Plane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DxgiInfo" Collapsed="true">
    <Position X="4.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEABAQAAAAAAAAIAAAAEAAAAAAgAAIAAAA=</HashCode>
      <FileName>Framework\ErrorHandle\DxgiInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDIPlusManager" Collapsed="true">
    <Position X="8" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAiAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Managers\GDIPlusManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics" Collapsed="true">
    <Position X="9.75" Y="10.75" Width="1.5" />
    <NestedTypes>
      <Class Name="Graphics::Exception" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Framework\Graphics.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Graphics::HrException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Framework\Graphics.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Graphics::DeviceRemovedException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Framework\Graphics.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Graphics::InfoException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Framework\Graphics.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABCCgQAQAgACAAAAAAAGIACACAAEAAKAAAggAAAABAE=</HashCode>
      <FileName>Framework\Graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImGuiManager" Collapsed="true">
    <Position X="11.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAIAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Managers\ImGuiManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keyboard" Collapsed="true">
    <Position X="15" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAQAAAAAAABCACgAIIAQAgAAAACAABABIAAAAAI=</HashCode>
      <FileName>Framework\Inputs\Keyboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MorException" Collapsed="true">
    <Position X="1" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAAAAIAACEAAAAAAAAAAAAAIAAAAEABAQEAAAAAAA=</HashCode>
      <FileName>Framework\ErrorHandle\MorExeption.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointLight" Collapsed="true">
    <Position X="6.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAgAAAAAAABgAAAAAAAAAAAAAhAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Framework\PointLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surface" Collapsed="true">
    <Position X="9.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAQAAABABEAgAAAAAEAAAgAAAAJAA=</HashCode>
      <FileName>Framework\Surface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MorTimer" Collapsed="true">
    <Position X="2.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAACAAAAEAAAAAAAAAAAAAAAAAAQAAACEAAAAAgA=</HashCode>
      <FileName>Framework\Utility\MorTimer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mouse" Collapsed="true">
    <Position X="4.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAgAAECQAAAEYAACAJAoAAAJEAAEAABgAACIYAQ=</HashCode>
      <FileName>Framework\Inputs\Mouse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window" Collapsed="true">
    <Position X="15" Y="11.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Window::Exception" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Framework\Window.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Window::HrException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Framework\Window.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Window::NoGfxException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Framework\Window.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Window::WindowClass" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Framework\Window.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAACAgkAAAAYAQAAAIEDAAQAABAAAAAAgCEAAAAI=</HashCode>
      <FileName>Framework\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geometry::IndexTriangleList&lt;V&gt;" Collapsed="true">
    <Position X="13.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Drawable\GeometryFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>